\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Testbilder}}{6}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Weitere Testbilder}}{12}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {testbild2a}}}{12}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {testbild2b}}}{12}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {testbild2c}}}{12}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {testbild2d}}}{12}{figure.caption.5}%
