\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={7064663A7469746C652E30},srcline={22}}{546974656C70616765}
\@input{chapter/titlepage.aux}
\BKM@entry{id=2,open,dest={7064663A746F632E30},srcline={32}}{5461626C65206F6620436F6E74656E74}
\BKM@entry{id=3,open,dest={7064663A4E6F746174696F6E2E30},srcline={41}}{4D6174686D61746963204E6F746174696F6E}
\@input{chapter/notation.aux}
\@input{chapter/introduction.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={8}}{4D6F7469766174696F6E20756E642048696E7465726772756E64}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={18}}{4175666261752064657220417262656974}
\@input{chapter/chapter1.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={5}}{446173204B61706974656C2032}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={17}}{4B61706974656C2032202D20556E7465726B61706974656C2031}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={87}}{4B61706974656C2032202D20556E7465726B61706974656C2032}
\@input{chapter/chapter2.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={5}}{446173204B61706974656C2033}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={16}}{4B61706974656C2033202D20556E7465726B61706974656C2031}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={86}}{4B61706974656C2033202D20556E7465726B61706974656C2032}
\@input{chapter/appendix.aux}
\BKM@entry{id=13,open,dest={636861707465722A2E37},srcline={70}}{4C697374206F66204669677572657320}
\@writefile{toc}{\contentsline {chapter}{List of Figures }{15}{chapter*.7}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722A2E38},srcline={76}}{4C697374206F6620416C676F726974686D73}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{17}{chapter*.8}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722A2E39},srcline={83}}{4C697374206F6620536F7572636520436F646573}
\@writefile{toc}{\contentsline {chapter}{List of Source Codes}{19}{chapter*.9}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{Abramowski:1991}{1}
\bibcite{Khronos:2012}{2}
\bibcite{Muller:2011}{3}
\bibcite{Nachname-Bachelor:2012}{4}
\bibcite{Nachname-Diplom:2012}{5}
\bibcite{Nachname-Master:2012}{6}
\BKM@entry{id=16,open,dest={636861707465722A2E3130},srcline={90}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.10}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722A2E3130},srcline={100}}{456964657373746174746C6963686520566572736963686572756E67}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{22}{chapter*.10}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
